Easy Budget - ุชุทุจูู ุจุณูุท ูุฅุฏุงุฑุฉ ุงูุดุคูู ุงููุงููุฉ ุงูุดุฎุตูุฉ

ูู ุจุฅุฏุงุฑุฉ ุดุคููู ุงููุงููุฉ ุจููุงุกุฉ ูุน Easy Budgetุ ุชุทุจูู ุจุฏููู ูุชุชุจุน ุงููููุงุช ูููู ูุฃู ุดุฎุต ุงุณุชุฎุฏุงูู.


๐ ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ

โข ุชุชุจุน ุงููุนุงููุงุช ุจุณูููุฉ
ุณุฌู ุฏุฎูู ููููุงุชู ุจุจุถุน ููุฑุงุช ููุท.

โข ุฅุญุตุงุฆูุงุช ูุฑุฆูุฉ
ุงุนุฑุถ ูููุงุชู ุจูุธุฑุฉ ูุงุญุฏุฉ ูู ุฎูุงู ุงูุฑุณูู ุงูุจูุงููุฉ ูุงูุชุญููู ุญุณุจ ุงููุฆุฉ.

โข ูุฆุงุช ูุฎุตุตุฉ
ุฃูุดุฆ ูุฆุงุช ุชูุงุณุจ ููุท ุญูุงุชู ุจุฃููููุงุชู ูุฃููุงูู ุงูุฎุงุตุฉ.

โข ุฏุนู ุงูุนููุงุช ุงููุชุนุฏุฏุฉ
ูุฏุนู ุฃูุซุฑ ูู 15 ุนููุฉ ุจูุง ูู ุฐูู ุงูุฏููุงุฑ ูุงูููุฑู ูุงูุฑูุงู ูุงููู ูุบูุฑูุง.

โข ุฏุนู ูุชุนุฏุฏ ุงููุบุงุช
ูุชููุฑ ุจู 15 ูุบุฉ ุจูุง ูู ุฐูู ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ ูุงููุงุจุงููุฉ ูุงูุตูููุฉ ูุงูุฃููุงููุฉ ูุงููุฑูุณูุฉ.

โข ุฏุนู ุงููุถุน ุงูุฏุงูู
ุฏุนู ูุงูู ูููุถุน ุงูุฏุงูู.

โข ุงูุฎุตูุตูุฉ ุฃููุงู
ูุชู ุชุฎุฒูู ุฌููุน ุงูุจูุงูุงุช ุจุดูู ุขูู ุนูู ุฌูุงุฒู. ูุง ุญุงุฌุฉ ูุฅูุดุงุก ุญุณุงุจ.


๐ก ูุซุงูู ูู

โข ุชุชุจุน ุงููููุงุช ุงูููููุฉ
โข ุฅุฏุงุฑุฉ ุงูููุฒุงููุฉ ุงูุดูุฑูุฉ
โข ููู ุนุงุฏุงุช ุงูุฅููุงู


๐ฑ ุชุตููู ุจุณูุท ููุธูู

ูุณุงุนุฏู ุนูู ุฅุฏุงุฑุฉ ุฃููุงูู ุจุงููุนูููุงุช ุงูุถุฑูุฑูุฉ ููุทุ ุฏูู ุชุนููุฏ.


๐ ุญูุงูุฉ ุงูุฎุตูุตูุฉุ ุงูุชุฎุฒูู ุงููุญูู

ูุชู ุชุฎุฒูู ุฌููุน ุงูุจูุงูุงุช ูุญููุงู ุนูู ุฌูุงุฒู. ูุญู ูุง ูุฌูุน ูุนูููุงุชู ุงููุงููุฉ.